# Blog

BlogApp/: BlogApp.sln  package-lock.json
BlogApp/BlogApp.Data/: BlogApp.Data.csproj
BlogApp/BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp/BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp/BlogApp.Data/Concrete/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
BlogApp/BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj  Category.cs
BlogApp/BlogApp.Entity/Identity/: ApplicationUser.cs
BlogApp/BlogApp.Entity/Identity/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs
BlogApp/BlogApp.Entity/TagHelpers/: RoleUserTagHelper.cs
BlogApp/BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs
BlogApp/BlogApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp/BlogApp.WebUI/Migrations/: 20190619195552_InitalCreate.Designer.cs  20190619195552_InitalCreate.cs  20190622095320_addIsHomeColumn.Designer.cs  20190622095320_addIsHomeColumn.cs  20190623095849_AddColumnIsSlider.Designer.cs  20190623095849_AddColumnIsSlider.cs  BlogContextModelSnapshot.cs
BlogApp/BlogApp.WebUI/Migrations/ApplicationIdentityDb/: 20190628211601_AddIdentity.Designer.cs  20190628211601_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
BlogApp/BlogApp.WebUI/Models/: BlogModel.cs  HomeBlogModel.cs
BlogApp/BlogApp.WebUI/Models/IdentityModels/: LoginModel.cs  RegisterModel.cs  RoleModel.cs
BlogApp/BlogApp.WebUI/Properties/: launchSettings.json
BlogApp/BlogApp.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
BlogApp/BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp/BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp/BlogApp.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BlogApp/BlogApp.WebUI/Views/Account/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp/BlogApp.WebUI/Views/AdminRole/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApp/BlogApp.WebUI/Views/Blog/: AddorUpdate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Delete.cshtml  Index.cshtml
BlogApp/BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp/BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp/BlogApp.WebUI/wwwroot/css/: style.css
(+1 files in other folders)
